GOOGLE_CLIENT_ID=593159761778-tu8h5gchhe4sv1etf3pugldqqcf0psdv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
SESSION_SECRET=2d1d9ae6625e08b0dcfa1626e3d4038438ad30d0e1e6691e82e04d682d48cd68
