GOOGLE_CLIENT_ID=593159761778-tu8h5gchhe4sv1etf3pugldqqcf0psdv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=2d1d9ae6625e08b0dcfa1626e3d4038438ad30d0e1e6691e82e04d682d48cd68
MONGO_DB_URI=mongodb+srv://Ayrusop:SLWGfKPxfNBCWdAu@ayruscluster.21rvb.mongodb.net/AyrusDB?retryWrites=true&w=majority
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=617DA114ED825
JWT_EXPIRY=7d  # Token expiry (e.g., 7 days)
